column CONSTRAINT_NAME format A28;
column CONSTRAINT_TYPE format A16;
column SEARCH_CONDITION format A50;
column TABLE_NAME format A20;
column Spalte format A10;
column POSITION format 99;
column TABLE_NAME format A10;
column COLUMN_NAME format A13;
column DEFERRABLE format A20;
column DEFERRED format A15;
column VALIDATED format A15;
column DELETE_RULE format A15;
column STATUS format A10;

SELECT uc.CONSTRAINT_NAME, uc.CONSTRAINT_TYPE, uc.SEARCH_CONDITION, parent.COLUMN_NAME AS Spalte, parent.TABLE_NAME as Tabellenname, child.COLUMN_NAME, parent.POSITION, uc.DEFERRABLE, uc.DEFERRED, uc.VALIDATED, uc.DELETE_RULE, uc.STATUS
FROM USER_CONSTRAINTS uc
  LEFT OUTER JOIN USER_CONS_COLUMNS parent ON uc.R_CONSTRAINT_NAME = parent.CONSTRAINT_NAME
  LEFT OUTER JOIN USER_CONS_COLUMNS	child ON parent.POSITION = child.POSITION AND uc.CONSTRAINT_NAME = child.CONSTRAINT_NAME
WHERE
uc.TABLE_NAME = 'FERIENWOHNUNG' AND
uc.CONSTRAINT_TYPE IN ('C','P','U','R');